{
  "name": "DictionaryApp",
  "short_name": "Dictionary",
  "display": "standalone",
  "scope": "/dictionary-app/",
  "start_url": "/dictionary-app/",
  "theme_color": "#6366f1",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "/dictionary-app/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/dictionary-app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dictionary-app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
